PORT=9090
MONGO_URL=mongodb+srv://rivodsg:test@cluster0.aghviez.mongodb.net/
ADMIN_NAME={{AdminName}}
ADMIN_PASSWORD={{AdminPassword}}
MAILING_USER=rivo.dsg@gmail.com
MAILING_SERVICE=gmail
MAILING_PASSWORD=aimeaodzpiyumagg